<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auxvn.xrefreshlayout.MainActivity"
    android:background="#ffffff">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello Refresh"
            android:background="#388E3C"/>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</RelativeLayout>
